server.port=80
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#==== logging info ======#
logging.level.org.apache.tomcat=INFO
logging.level.org.springframework.web=DEBUG


#==== connect to thymeleaf ======#
#spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cbe?useSSL=false
spring.datasource.username=admin
spring.datasource.password=avocadoorchard123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE 


logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true


#==== any other properties ======#
